This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--entry type for "tower_defense" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "best_tower_defense" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "swift" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "why_learn_swift" isn't style-file defined
--line 22 of file biblio.bib
Warning--entry type for "o_que_e_paradigma" isn't style-file defined
--line 29 of file biblio.bib
Warning--entry type for "how_to_use_bibtex" isn't style-file defined
--line 35 of file biblio.bib
Warning--entry type for "functional_swift_fold_it_baby" isn't style-file defined
--line 42 of file biblio.bib
Warning--entry type for "an_introduction_to_functional_programming_in_swift" isn't style-file defined
--line 50 of file biblio.bib
Warning--entry type for "swift_apple_developer_functions" isn't style-file defined
--line 58 of file biblio.bib
Warning--entry type for "intro_to_swift_functional_programming_with_bob" isn't style-file defined
--line 64 of file biblio.bib
Warning--entry type for "geison_medium_functional_swift" isn't style-file defined
--line 72 of file biblio.bib
Warning--entry type for "catp_01" isn't style-file defined
--line 79 of file biblio.bib
Warning--entry type for "swift_history" isn't style-file defined
--line 87 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em swift
Warning--campo year vazio ou faltando em how_to_use_bibtex
Warning--campo year vazio ou faltando em functional_swift_fold_it_baby
Warning--campo year vazio ou faltando em why_learn_swift
Warning--campo year vazio ou faltando em geison_medium_functional_swift
Warning--campo year vazio ou faltando em intro_to_swift_functional_programming_with_bob
Warning--campo year vazio ou faltando em o_que_e_paradigma
Warning--campo year vazio ou faltando em swift_history
Warning--campo year vazio ou faltando em best_tower_defense
Warning--campo year vazio ou faltando em swift_apple_developer_functions
Warning--campo year vazio ou faltando em tower_defense
Warning--campo year vazio ou faltando em an_introduction_to_functional_programming_in_swift
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 15 entries,
            6711 wiz_defined-function locations,
            1248 strings with 10871 characters,
and the built_in function-call counts, 23731 in all, are:
= -- 3215
> -- 165
< -- 817
+ -- 936
- -- 55
* -- 1237
:= -- 2867
add.period$ -- 38
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 14
cite$ -- 25
duplicate$ -- 2737
empty$ -- 766
format.name$ -- 253
if$ -- 4543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 214
newline$ -- 73
num.names$ -- 55
pop$ -- 284
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 3128
stack$ -- 1
substring$ -- 976
swap$ -- 904
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 12
while$ -- 75
width$ -- 0
write$ -- 176
(There were 25 warnings)
