\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{tower_defense}
\citation{best_tower_defense}
\citation{swift}
\citation{why_learn_swift}
\citation{o_que_e_paradigma}
\citation{how_to_use_bibtex}
\citation{functional_swift_fold_it_baby}
\citation{an_introduction_to_functional_programming_in_swift}
\citation{swift_apple_developer_functions}
\citation{intro_to_swift_functional_programming_with_bob}
\citation{geison_medium_functional_swift}
\citation{catp_01}
\citation{stack_overflow_developer_survey_results}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{45.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{36.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{45.0pt}
\tocstyle@set@width {skip}{toc}{3}{75.0pt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{1~INTRODU\IeC {\c C}\IeC {\~A}O}{4}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{INTRODUÇÃO}{CHAPTER.1}{}}
\citation{tower_defense}
\@writefile{toc}{\contentsline {chapter}{2~PROBLEMA}{5}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{5}{PROBLEMA}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\^a}mica do jogo}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historicamente}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space Invaders, um dos pioneiros}}{6}{figure.2.1}}
\newlabel{fig:figura1}{{2.1}{6}{Historicamente}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rampart, o Tower Defense cl\IeC {\'a}ssico}}{6}{figure.2.2}}
\newlabel{fig:figura2}{{2.2}{6}{Historicamente}{figure.2.2}{}}
\citation{stack_overflow_developer_survey_results}
\@writefile{toc}{\contentsline {chapter}{3~LINGUAGEM}{7}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{3}{7}{LINGUAGEM}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}ria}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aspectos t\IeC {\'e}cnicos}{7}{section.3.2}}
\citation{why_learn_swift}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utiliza\IeC {\c c}\IeC {\~a}o}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motivo da escolha}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lise}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simplicidade}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ortogonalidade}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estrutura de Controle}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tipos de Dados}{10}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Estruturas de Dados}{11}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Suporte a Abstra\IeC {\c c}\IeC {\~a}o de Dados}{11}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Suporte a Abstra\IeC {\c c}\IeC {\~a}o de Controle}{11}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Expressividade}{11}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Checagem de Tipos}{11}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Suporte ao Tratamento de Exce\IeC {\c c}\IeC {\~o}es}{12}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Portabilidade}{12}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Reusabilidade}{12}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Tamanho de C\IeC {\'o}digo}{13}{subsection.3.5.13}}
\@writefile{toc}{\contentsline {chapter}{4~IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{14}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{4}{14}{IMPLEMENTAÇÃO}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigma Orientado a Objetos}{14}{section.4.1}}
\newlabel{intro}{{4.1}{14}{Paradigma Orientado a Objetos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Classes}{14}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Encapsulamento}{14}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Construtores-Padr\IeC {\~a}o}{15}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Destrutores}{15}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Espa\IeC {\c c}os de nome}{16}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Heran\IeC {\c c}a}{16}{subsubsection.4.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Polimorfismo por inclus\IeC {\~a}o}{16}{subsubsection.4.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}Polimorfismo param\IeC {\'e}trico}{17}{subsubsection.4.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}Polimorfismo por sobrecarga}{17}{subsubsection.4.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}Delegates}{18}{subsubsection.4.1.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paradigma Funcional}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Elementos imut\IeC {\'a}veis e fun\IeC {\c c}\IeC {\~o}es puras}{19}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Fun\IeC {\c c}\IeC {\~o}es lambda}{19}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Currying}{19}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Pattern matching}{20}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Fun\IeC {\c c}\IeC {\~o}es de ordem superior pr\IeC {\'o}prias}{20}{subsubsection.4.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Fun\IeC {\c c}\IeC {\~o}es de ordem superior prontas}{21}{subsubsection.4.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Fun\IeC {\c c}\IeC {\~o}es como elementos de 1\IeC {\textordfeminine } ordem}{21}{subsubsection.4.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Recurs\IeC {\~a}o}{22}{subsubsection.4.2.1.8}}
\@writefile{toc}{\contentsline {chapter}{5~SCREENSHOTS}{23}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu inicial}}{23}{figure.5.1}}
\newlabel{fig:figura1}{{5.1}{23}{SCREENSHOTS}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jogo em a\IeC {\c c}\IeC {\~a}o}}{23}{figure.5.2}}
\newlabel{fig:figura1}{{5.2}{23}{SCREENSHOTS}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Final do jogo: vit\IeC {\'o}ria}}{24}{figure.5.3}}
\newlabel{fig:figura1}{{5.3}{24}{SCREENSHOTS}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final do jogo: derrota}}{24}{figure.5.4}}
\newlabel{fig:figura1}{{5.4}{24}{SCREENSHOTS}{figure.5.4}{}}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{6~CONCLUS\IeC {\~A}O}{25}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{swift}{Apple}
\bibciteEXPL{swift}{Apple}
\bibciteIMPL{swift}{APPLE}
\bibciteYEAR{swift}{}
\bibcite{how_to_use_bibtex}{Bibtex}
\bibciteEXPL{how_to_use_bibtex}{Bibtex}
\bibciteIMPL{how_to_use_bibtex}{BIBTEX}
\bibciteYEAR{how_to_use_bibtex}{}
\bibcite{functional_swift_fold_it_baby}{Brandt}
\bibciteEXPL{functional_swift_fold_it_baby}{Brandt}
\bibciteIMPL{functional_swift_fold_it_baby}{BRANDT}
\bibciteYEAR{functional_swift_fold_it_baby}{}
\bibcite{why_learn_swift}{Codementor 2016}
\bibciteEXPL{why_learn_swift}{Codementor}
\bibciteIMPL{why_learn_swift}{CODEMENTOR}
\bibciteYEAR{why_learn_swift}{2016}
\bibcite{geison_medium_functional_swift}{Geison}
\bibciteEXPL{geison_medium_functional_swift}{Geison}
\bibciteIMPL{geison_medium_functional_swift}{GEISON}
\bibciteYEAR{geison_medium_functional_swift}{}
\bibcite{intro_to_swift_functional_programming_with_bob}{Lee}
\bibciteEXPL{intro_to_swift_functional_programming_with_bob}{Lee}
\bibciteIMPL{intro_to_swift_functional_programming_with_bob}{LEE}
\bibciteYEAR{intro_to_swift_functional_programming_with_bob}{}
\bibcite{o_que_e_paradigma}{O que \IeC {\'e} paradigma? - stackoverflow}
\bibciteEXPL{o_que_e_paradigma}{O\dots  }
\bibciteIMPL{o_que_e_paradigma}{O\dots  }
\bibciteYEAR{o_que_e_paradigma}{}
\bibcite{best_tower_defense}{Reece}
\bibciteEXPL{best_tower_defense}{Reece}
\bibciteIMPL{best_tower_defense}{REECE}
\bibciteYEAR{best_tower_defense}{}
\bibcite{catp_01}{Schnorr 2017}
\bibciteEXPL{catp_01}{Schnorr}
\bibciteIMPL{catp_01}{SCHNORR}
\bibciteYEAR{catp_01}{2017}
\bibcite{stack_overflow_developer_survey_results}{stackoverflow 2017}
\bibciteEXPL{stack_overflow_developer_survey_results}{stackoverflow}
\bibciteIMPL{stack_overflow_developer_survey_results}{STACKOVERFLOW}
\bibciteYEAR{stack_overflow_developer_survey_results}{2017}
\bibcite{swift_apple_developer_functions}{Swift - Apple Developer - Functions}
\bibciteEXPL{swift_apple_developer_functions}{Swift\dots  }
\bibciteIMPL{swift_apple_developer_functions}{SWIFT\dots  }
\bibciteYEAR{swift_apple_developer_functions}{}
\bibcite{tower_defense}{Wikipedia 2017}
\bibciteEXPL{tower_defense}{Wikipedia}
\bibciteIMPL{tower_defense}{WIKIPEDIA}
\bibciteYEAR{tower_defense}{2017}
\bibcite{an_introduction_to_functional_programming_in_swift}{Yahel}
\bibciteEXPL{an_introduction_to_functional_programming_in_swift}{Yahel}
\bibciteIMPL{an_introduction_to_functional_programming_in_swift}{YAHEL}
\bibciteYEAR{an_introduction_to_functional_programming_in_swift}{}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{26}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\ttl@finishall
