\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{tower_defense}
\citation{best_tower_defense}
\citation{swift}
\citation{why_learn_swift}
\citation{o_que_e_paradigma}
\citation{how_to_use_bibtex}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{45.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{45.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{1~INTRODU\IeC {\c C}\IeC {\~A}O}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{INTRODUÇÃO}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {chapter}{2~PROBLEMA}{4}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{4}{PROBLEMA}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Din\IeC {\^a}mica do jogo}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historicamente}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space Invaders, um dos pioneiros}}{5}{figure.2.1}}
\newlabel{fig:figura1}{{2.1}{5}{Historicamente}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rampart, o Tower Defense cl\IeC {\'a}ssico}}{5}{figure.2.2}}
\newlabel{fig:figura2}{{2.2}{5}{Historicamente}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{3~LINGUAGEM}{6}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{3}{6}{LINGUAGEM}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}ria}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aspectos t\IeC {\'e}cnicos}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utiliza\IeC {\c c}\IeC {\~a}o}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motivo da escolha}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lise}{8}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{4~IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{9}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{4}{9}{IMPLEMENTAÇÃO}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PARADIGMA ORIENTADO A OBJETOS}{9}{section.4.1}}
\newlabel{intro}{{4.1}{9}{PARADIGMA ORIENTADO A OBJETOS}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Classes}{9}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Encapsulamento}{9}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Construtores-Padr\IeC {\~a}o}{10}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Destrutores}{10}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Espa\IeC {\c c}os de nome}{11}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Heran\IeC {\c c}a}{11}{subsubsection.4.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Polimorfismo por inclus\IeC {\~a}o}{11}{subsubsection.4.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}Polimorfismo param\IeC {\'e}trico}{12}{subsubsection.4.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}Polimorfismo por sobrecarga}{12}{subsubsection.4.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}Delegates}{13}{subsubsection.4.1.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PARADIGMA FUNCIONAL}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Elementos imut\IeC {\'a}veis e fun\IeC {\c c}\IeC {\~o}es puras}{13}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Fun\IeC {\c c}\IeC {\~o}es lambda}{14}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Currying}{14}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Pattern matching}{14}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Fun\IeC {\c c}\IeC {\~o}es de ordem superior pr\IeC {\'o}prias}{14}{subsubsection.4.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Fun\IeC {\c c}\IeC {\~o}es de ordem superior prontas}{14}{subsubsection.4.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Fun\IeC {\c c}\IeC {\~o}es como elementos de 1\IeC {\textordfeminine } ordem}{14}{subsubsection.4.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Recurs\IeC {\~a}o}{14}{subsubsection.4.2.1.8}}
\@writefile{toc}{\contentsline {chapter}{5~SCREENSHOTS}{15}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu inicial}}{15}{figure.5.1}}
\newlabel{fig:figura1}{{5.1}{15}{SCREENSHOTS}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jogo em a\IeC {\c c}\IeC {\~a}o}}{15}{figure.5.2}}
\newlabel{fig:figura1}{{5.2}{15}{SCREENSHOTS}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Final do jogo: vit\IeC {\'o}ria}}{16}{figure.5.3}}
\newlabel{fig:figura1}{{5.3}{16}{SCREENSHOTS}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final do jogo: derrota}}{16}{figure.5.4}}
\newlabel{fig:figura1}{{5.4}{16}{SCREENSHOTS}{figure.5.4}{}}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{6~CONCLUS\IeC {\~A}O}{17}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{best_tower_defense}{Best Tower Defense Games of All Time}
\bibciteEXPL{best_tower_defense}{Best\dots  }
\bibciteIMPL{best_tower_defense}{BEST\dots  }
\bibciteYEAR{best_tower_defense}{}
\bibcite{how_to_use_bibtex}{How to use BibTeX}
\bibciteEXPL{how_to_use_bibtex}{How\dots  }
\bibciteIMPL{how_to_use_bibtex}{HOW\dots  }
\bibciteYEAR{how_to_use_bibtex}{}
\bibcite{o_que_e_paradigma}{O que \IeC {\'e} paradigma? - stackoverflow}
\bibciteEXPL{o_que_e_paradigma}{O\dots  }
\bibciteIMPL{o_que_e_paradigma}{O\dots  }
\bibciteYEAR{o_que_e_paradigma}{}
\bibcite{swift}{Swift - Apple Developer}
\bibciteEXPL{swift}{Swift\dots  }
\bibciteIMPL{swift}{SWIFT\dots  }
\bibciteYEAR{swift}{}
\bibcite{tower_defense}{Tower Defense}
\bibciteEXPL{tower_defense}{Tower\dots  }
\bibciteIMPL{tower_defense}{TOWER\dots  }
\bibciteYEAR{tower_defense}{}
\bibcite{why_learn_swift}{Why Learn Swift}
\bibciteEXPL{why_learn_swift}{Why\dots  }
\bibciteIMPL{why_learn_swift}{WHY\dots  }
\bibciteYEAR{why_learn_swift}{}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{18}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abntex2-alf}
\ttl@finishall
