\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Apple]{swift}
\abntrefinfo{Apple}{APPLE}{}
{APPLE. \textbf{Swift - Apple Developer}.
Available from Internet: \url{https://developer.apple.com/swift/}.}

\bibitem[Bibtex]{how_to_use_bibtex}
\abntrefinfo{Bibtex}{BIBTEX}{}
{BIBTEX. \textbf{How to use BibTeX}.
Available from Internet: \url{http://www.bibtex.org/Using/}.}

\bibitem[Brandt]{functional_swift_fold_it_baby}
\abntrefinfo{Brandt}{BRANDT}{}
{BRANDT, H. \textbf{Functional Swift: Fold it, baby!}
Available from Internet:
  \url{http://thepurecoder.com/functional-swift-fold-it-baby/}.}

\bibitem[Codementor 2016]{why_learn_swift}
\abntrefinfo{Codementor}{CODEMENTOR}{2016}
{CODEMENTOR. \textbf{Why Learn Swift}. 2016.
Available from Internet:
  \url{http://www.bestprogramminglanguagefor.me/why-learn-swift}.}

\bibitem[Geison]{geison_medium_functional_swift}
\abntrefinfo{Geison}{GEISON}{}
{GEISON. \textbf{Geison's Medium - Functional Swift}.
Available from Internet:
  \url{https://medium.com/@geisonfgfg/functional-swift-41f1bed646d}.}

\bibitem[Lee]{intro_to_swift_functional_programming_with_bob}
\abntrefinfo{Lee}{LEE}{}
{LEE, B. \textbf{Intro to Swift Functional Programming with Bob}.
Available from Internet:
  \url{https://blog.bobthedeveloper.io/intro-to-swift-functional-programming-with-bob-9c503ca14f13}.}

\bibitem[O que é paradigma? - stackoverflow]{o_que_e_paradigma}
\abntrefinfo{O\ldots}{O\ldots}{}
{O que é paradigma? - stackoverflow.
Available from Internet:
  \url{https://pt.stackoverflow.com/questions/141624/o-que-\%C3\%A9-paradigma}.}

\bibitem[Reece]{best_tower_defense}
\abntrefinfo{Reece}{REECE}{}
{REECE, D. \textbf{Best Tower Defense Games of All Time}.
Available from Internet:
  \url{http://gameranx.com/features/id/13529/article/best-tower-defense-games/}.}

\bibitem[Schnorr 2017]{catp_01}
\abntrefinfo{Schnorr}{SCHNORR}{2017}
{SCHNORR, L. \textbf{CATP 01 Formulário}. 2017.
Available from Internet:
  \url{https://github.com/schnorr/mlp/blob/master/catps/01/formulario.pdf}.}

\bibitem[stackoverflow 2017]{stack_overflow_developer_survey_results}
\abntrefinfo{stackoverflow}{STACKOVERFLOW}{2017}
{STACKOVERFLOW. \textbf{Stack Overflow - Developer Survey Results}. 2017.
Available from Internet: \url{https://insights.stackoverflow.com/survey/2017}.}

\bibitem[Swift - Apple Developer - Functions]{swift_apple_developer_functions}
\abntrefinfo{Swift\ldots}{SWIFT\ldots}{}
{SWIFT - Apple Developer - Functions.
Available from Internet:
  \url{https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift\_Programming\_Language/Functions.html}.}

\bibitem[Wikipedia 2017]{tower_defense}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2017}
{WIKIPEDIA. \textbf{Tower Defense}. 2017.
Available from Internet: \url{https://en.wikipedia.org/wiki/Tower\_defense}.}

\bibitem[Yahel]{an_introduction_to_functional_programming_in_swift}
\abntrefinfo{Yahel}{YAHEL}{}
{YAHEL, N. \textbf{An Introduction to Functional Programming in Swift}.
Available from Internet:
  \url{https://www.raywenderlich.com/157123/introduction-functional-programming-swift-2}.}

\end{thebibliography}
